<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ayushman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: "inter", sans-serif;

        width: auto;
        margin: 0px auto;
        /* display: flex;
        flex-direction: column; */
      }

      .container {
        display: flex;
        width: 1200px;

        margin: 8px auto 100px auto;
        /* display: flex;
        justify-content: end;
        align-items: center; */
        /* padding: 24px; */
        /* align-content: end;
        justify-content: end; */
      }

      h1 {
        font-weight: 700;
        color: #343a40;
        text-transform: uppercase;
        letter-spacing: -0.5px;
        line-height: 1.1;
        font-size: 64px;
        margin-bottom: 48px;
      }
      /* img {
        width: 800px;
        object-fit: cover;

      } */
      p {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 32px;
        color: #868e96;
      }
      .description-image {
        width: 600px;
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        order: 1;
      }

      .description {
        color: #ffa94d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 48px;
        /* backdrop-filter: blur(2px); */
        /* filter: brightness(130%); */
      }

      .button-insta {
        display: flex;
        width: max-content;
        height: max-content;
        font-size: 18px;
        text-transform: uppercase;
        padding: 14px 38px;
        background-color: #ff922b;
        border-radius: 8px;
        color: #fff;
      }

      .button-insta:link,
      .button-insta:visited {
        display: flex;
        width: max-content;
        height: max-content;
        font-size: 18px;
        text-transform: uppercase;
        padding: 14px 38px;
        background-color: #ff922b;
        border-radius: 8px;
        color: #fff;
      }

      .button-insta:hover,
      .button-insta:active {
        background-color: #ffa94d;
        display: flex;
        width: max-content;
        height: max-content;
        font-size: 18px;
        text-transform: uppercase;
        padding: 14px 38px;
        border-radius: 8px;
        color: #fff;
      }

      .icon {
        stroke: #fff;
        padding-left: 10px;
        width: 14px;
        height: 14px;
      }
      .navigation {
        width: 1200px;
        margin: 0px auto;
        display: flex;
        gap: 20px;
        grid-column: 1/5;
        justify-content: flex-end;
        padding: 20px;
      }
      .navigation a:link,
      .navigation a:visited {
        color: #343a40;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        display: block;
      }
      .navigation a:hover,
      .navigation a:active {
        font-size: 18px;
        font-weight: 500;
        display: block;
        cursor: pointer;
      }

      /* carousel */
      .carousel-header {
        margin: 50px auto;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        font-size: 32px;
        color: #495057;
      }

      .carousel {
        background-color: #087f5b;
        width: 1200px;
        padding: 32px 48px 32px 86px;
        border-radius: 8px;
        margin:50px auto ;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }

      .carousel-image {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      /* controls */
      .icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border: none;

        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        position: absolute;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn--left {
        /* in relation to parent element */
        left: 0;
        top: 50%;
        /* in realtion to the element itself */
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;

        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        gap: 12px;
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot--fill {
        background-color: #087f5b;
      }

      /* pagination component */

      .pagination {
        /* background-color: #087f5b; */
        margin: 100px auto;
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: center;
      }
      /* buttons */
      .btnpgn {
        background: none;
        border: none;
        width: 48px;
        height: 48px;
        background: none;
        border-radius: 100px;
        border: 1px solid #087f5b;
      }
      .btnpgn:hover {
        background-color: #087f5b;
      }
      .btnpgn:hover .icon {
        stroke: #fff;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      button {
        width: 40px;
        height: 40px;
        background: none;
        border: none;
        font-weight: 600;
      }
      .page-links:link,
      .page-links:visited {
        font-size: 18px;
        /* background-color: #087f5b; */
        text-decoration: none;
        color: #343a40;
        height: 36px;
        width: 36px;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
      }
      .page-links:hover,
      .page-links:active,
      .page-links.open {
        background-color: #087f5b;
        color: #fff;
      }

      .dots--pagination {
        color: #343a40;
      }
    </style>
  </head>

  <body>
    <nav class="navigation">
      <a class="links" href="01-Accordian.html">Accordian</a>
      <a class="links" href="02-carousel.html">carousel</a>
      <a class="links" href="pagination.html">pagination</a>
      <a class="links" href="README.md">readme</a>
      <a class="links" href="component.html">component</a>
    </nav>
    <div class="container">
      <img
        class="description-image"
        src="20220925_101008.jpg"
        alt="ayushman chauhan"
      />
      <div class="description">
        <h1>Ayushman Chauhan</h1>
        <p>
          Aspiring Software Developer hailing from a small city from Uttarakhand
          called Dehradun, I am currently persuing Diploma in computer Science
          Engineering from graphic Era hill university...
        </p>
        <button class="button-insta">Instagram</button>
      </div>
    </div>

    <div class="carousel-header">This is the carousel component</div>
    <div class="carousel">
      <img class="carousel-image" src="20220925_144505.jpg" alt="ayushman" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          I have been having great fun building new components and expanding my
          horizons
        </p>
        <p class="testimonial-author">Ayushman chauhan</p>
        <p class="testimonial-job">Student at Graphic Era Hill Universty</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
    <div class="pagination">
      <button class="btnpgn btn--leftpgn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-links">1</a>
      <a href="#" class="page-links">2</a>
      <a href="#" class="page-links open">3</a>
      <a href="#" class="page-links">4</a>
      <a href="#" class="page-links">5</a>
      <a href="#" class="page-links">6</a>
      <span class="dots--pagination">...</span>
      <a href="#" class="page-links">23</a>

      <button class="btnpgn btn--rightpgn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
