<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>pagination Component</title>
    <style>
      /*
                              SPACING SYSTEM (px)
                              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                              FONT SIZE SYSTEM (px)
                              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                              */

      /* 
                              Main color; #087f5b
                              grey : #343a40
                              */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .pagination {
        /* background-color: #087f5b; */
        margin: 100px auto;
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: center;
      }
      /* buttons */
      .btn {
        background: none;
        border: none;
        width: 48px;
        height: 48px;
        background: none;
        border-radius: 100px;
        border: 1px solid #087f5b;
        vertical-align: middle;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .icon {
        stroke: #fff;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      button {
        width: 40px;
        height: 40px;
        background: none;
        border: none;
        font-weight: 600;
      }
      .page-links:link,
      .page-links:visited {
        font-size: 18px;
        /* background-color: #087f5b; */
        text-decoration: none;
        color: #343a40;
        height: 36px;
        width: 36px;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
      }
      .page-links:hover,
      .page-links:active,
      .page-links.open {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-links">1</a>
      <a href="#" class="page-links">2</a>
      <a href="#" class="page-links open">3</a>
      <a href="#" class="page-links">4</a>
      <a href="#" class="page-links">5</a>
      <a href="#" class="page-links">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-links">23</a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
